bg_color: #ffffff
font_color: #3c3c3c
error_font_color: #ff0000
cursor_color: #16b0ff
cursor_width: 2
vim_cursor_color: #fa5b62
vim_cursor_width: 4
unfocused_font_color: #cccccc
plain_header_font_color: #111111
header_font_color: #10a3ee
pygments_style: farbox
line_color: #dddddd
heavy_line_color: #666666
splitter_color: #dddddd
title_bar_bg_color: #ffffff
title_bar_bg_opacity: 1
scrollbar_narrow_width: 4
scrollbar_width: 8
scrollbar_bg_color: #fdfdfd
scrollbar_thumb_color: #c4c4c4
scrollbar_hovered_thumb_color: #909090
tb_bg_color: #ffffff
tb_bg_line_color: #f3f3f3
tb_tab_font_color: #555555
tb_tab_hovered_font_color: #333333
tb_tab_selected_font_color: #4296db
tb_tab_selected_line_color: #4296db
markup_font_color: #ea4c5f
list_sign_font_color: #059cef
todo_undone_color: #c85a57
todo_done_color: #999999
code_font_color: #48b456
code_font_family: default
code_block_line_height: default
deleted_font_color: #888888
quote_sign_font_color: #16b0ff
quote_font_color: #888888
bold_font_color: #db7676
italic_font_color: #b34a4a
link_font_color: #4083c4
link_bg_color: #fafafa
link_alt_font_color: #b959d1
link_refer_font_color: #059cef
image_font_color: #a24c9b
image_src_font_color: #d2429b
image_bg_color: #eaeaea
footnote_font_color: #b45a5a
flow_line_width: 2
toc_pound_sign_font_color: #999999
toc_bg_color: #fefefe
toc_focused_bg_color: #ffff99
comment_font_color: #cccccc
editor_selected_font_color: #3c3c3c
editor_selected_bg_color: #b1d6ff
editor_progress_bg_color: #00b900
image_preview: true
colorful: #true
keyword_bg_color: #fff68d
bg_color_for_export: #ffffff
bg_color_for_mobile: #fffcf6
font_color_for_export: #111111
font_color_for_mobile: #4c4436
html_bg_color: #ffffff
html_font_color: #3c3c3c
html_header_font_color: #10a3ee
html_bold_font_color: #000000
html_block_bg_color: #fdfdfd
html_pre_bg_color: #f7f7f7
html_code_bg_color: #f5f5f5
html_line_color: #e3e3e3
html_strong_weight: bold
html_quote_sign_font_color: #dddddd
ls_font_family: default
ls_bg_color: #fdfdfd
ls_selected_bg_color: #008ae2
ls_font_color: #555555
ls_hovered_font_color: #ffffff
ls_font_size: 12
ls_line_color: #f5f5f5
ls_controls_line_color: #eeeeee
ls_controls_bg_color: #f9f9f9
ls_controls_font_color: #555555
ls_controls_note_font_color: #999999
ls_item_height: 3em
ft_line_color: #efefef
ft_bg_color1: #ffffff
ft_bg_color2: #fdfdfd
ft_button_font_color: #666666
ft_button_font_size: 12
ft_label_font_size: 12
ft_button_hovered_font_color: #ff0000
ft_button_checked_font_color: #ff0000
ft_text_font_color: #666666
tray_window_bg_color: #dddddd
tray_window_line_color: #cccccc
tray_window_font_color: #333333
tray_window_button_color: #666666
tray_window_button_hovered_color: #ff0000
